/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2021 */



@font-face {
    font-family: 'latoregular';
    src: url('lato-regular.woff2') format('woff2'),
         url('lato-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato-bold.woff2') format('woff2'),
         url('lato-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoblack';
    src: url('lato-black.woff2') format('woff2'),
         url('lato-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}