<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: LatoRegular;
            src: url(Lato/Lato-Regular.ttf) format("truetype");
        }

        @font-face {
            font-family: QahiriRegular;
            src: url(Qahiri/Qahiri-Regular.ttf) format("truetype");
        }

        @font-face {
            font-family: YomogiRegular;
            src: url(Yomogi/Yomogi-Regular.ttf) format("truetype");
        }

        @font-face {
            font-family: LatoBold;
            src: url(Lato/Lato-Bold.ttf) format("truetype");
        }

        @font-face {
            font-family: LatoBlack;
            src: url(Lato/Lato-Black.ttf) format("truetype");
        }

        .he1 {
            font-family: LatoRegular;
        }

        .he2 {
            font-family: LatoBold;
        }
        .he3{
            font-family: LatoBlack;
        }
        .YomogiRegular{
            font-family: YomogiRegular;
        }
        .QahiriRegular{
            font-family: QahiriRegular;
        }
    </style>
</head>

<body>
    <p class="he1">My Playlist</p>
    <p class="he2">Songs that i like</p>

    <ul class="he3">
        <li>In the end - Linkin Park</li>
        <li>Paradise City - Guns n ROses</li>
        <li>Highway to hell - AC/DC</li>
    </ul>

    <h2 class="YomogiRegular">This is YomogiRegular font</h2>
    <h2 class="QahiriRegular">This is QahiriRegular font</h2>
</body>

</html>